directories:
    resources_data_files: 'ncaam/resources/data/MDataFiles_Stage2/'
    resources_play_by_play: 'ncaam/resources/data/MPlayByPlay_Stage2/'

files:
    cities: 'Cities.csv'
    conferences: 'Conferences.csv'
    conference_tourney_games: 'MConferenceTourneyGames.csv'
    game_cities: 'MGameCities.csv'
    massey_ordinals: 'MMasseyOrdinals.csv'
    tourney_compact_results: 'MNCAATourneyCompactResults.csv'
    tourney_detailed_resultsts: 'MNCAATourneyDetailedResults'
    tourney_seed_round_slot: 'MNCAATourneySeedRoundSlot.csv'
    tourney_seeds: 'MNCAATourneySeeds.csv'
    tourney_slots: 'MNCAATourneySlots.csv'
    regular_season_compact_results: 'MRegularSeasonCompactResults.csv'
    regular_season_detailed_results: 'MRegularSeasonDetailedResults.csv'
    seasons: 'MSeasons.csv'
    secondary_tourney_compact_results: 'MSecondaryTourneyCompactResults.csv'
    secondary_tourney_teams: 'MSecondaryTourneyTeams.csv'
    team_coaches: 'MTeamCoaches.csv'
    team_conferences: 'MTeamConferences.csv'
    teams: 'MTeams.csv'
    #team_spelling: 'MTeamSpellings.csv

    #events: 'MEvents'
    players: 'MPlayers.csv'